# TedbSoapServiceTestClient

./: pom.xml
src/main/java/com/var/: HelloService.java
src/main/resources/: VatRetrievalServiceType.xsd
